{{ site_name }} 이메일 인증

안녕하세요{% if user %}, {{ user.get_full_name|default:user.username }}님{% endif %}!

{{ site_name }} 갤러리 관리 시스템에 가입해 주셔서 감사합니다.

{% if gallery_name %}
갤러리: {{ gallery_name }}
{% if user %}역할: {{ user.get_role_display_ko }}{% endif %}
가입 이메일: {{ user.email|default:email }}
{% else %}
가입 이메일: {{ user.email|default:email }}
{% endif %}

아래 인증번호를 입력하여 이메일 인증을 완료해주세요:

==============================
     인증번호: {{ verification_code }}
==============================

중요: 이 인증번호는 {{ expires_minutes }}분 후에 만료됩니다.
인증번호를 5회 잘못 입력하면 새로 요청해야 합니다.

이메일 인증을 완료하면 다음과 같은 기능을 사용하실 수 있습니다:
- 작품 관리 및 등록
- 고객 정보 관리  
- 인증서 출력
- 갤러리 설정 관리

만약 이 계정을 직접 생성하지 않으셨다면, 이 이메일을 무시하셔도 됩니다.

---
이 이메일은 {{ site_name }} 시스템에서 자동으로 발송되었습니다.
문의사항: {{ support_email }}

© 2025 {{ site_name }}. All rights reserved.